## Module:      import-glpi
## Loaded by:   Arbiter
# It loads configuration from GLPI web application.
# All configuration read from the DB will be added to those read from the
# standard flat files. -- Be careful of duplicated names!
# GLPI needs Webservices and Monitoring plugins installed and enabled.
define module {
    module_name     import-glpi
    module_type     import-glpi
    uri             http://localhost/glpi/plugins/webservices/xmlrpc.php
    login_name      glpi
    login_password  glpi
    tag             
}
