## Module:      import-glpi
## Loaded by:   Arbiter
# It loads configuration from GLPI web application.
# All configuration read from the DB will be added to those read from the
# standard flat files. -- Be careful of duplicated names!
# GLPI needs Webservices and Monitoring plugins installed and enabled.
define module {
    module_name     import-glpi
    module_type     import-glpi
    # Glpi Web service URI
    uri             http://localhost/glpi/plugins/webservices/xmlrpc.php
    # Default : shinken
    login_name      shinken
    # Default : shinken
    login_password  shinken
    # Default : empty
    # Tag may be associated with a Glpi entity to filter monitored hosts/services
    tag             
}
